# brewery

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_publish.yml
app/: build.gradle
app/src/androidTest/java/com/patrickmota/brewery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickmota/brewery/: BreweryApplication.kt  MainActivity.kt
app/src/main/java/com/patrickmota/brewery/constants/: Brewery.kt
app/src/main/java/com/patrickmota/brewery/data/local/model/: BreweryModel.kt  RateModel.kt
app/src/main/java/com/patrickmota/brewery/data/local/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  RateRepository.kt  RateRepositoryImpl.kt
app/src/main/java/com/patrickmota/brewery/data/local/room/: BreweryDatabase.kt  FavoritesDao.kt  RateDao.kt
app/src/main/java/com/patrickmota/brewery/data/remote/api/: BreweryService.kt
app/src/main/java/com/patrickmota/brewery/data/remote/model/: BreweryResponse.kt
app/src/main/java/com/patrickmota/brewery/data/remote/repository/: BreweryRepository.kt  BreweryRepositoryImpl.kt
app/src/main/java/com/patrickmota/brewery/di/: KoinModules.kt
app/src/main/java/com/patrickmota/brewery/utils/: Utils.kt
app/src/main/java/com/patrickmota/brewery/view/activities/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/patrickmota/brewery/view/adapters/searchFragment/: SearchFragmentAdapter.kt
app/src/main/java/com/patrickmota/brewery/view/fragments/header/: HeaderFragment.kt
app/src/main/java/com/patrickmota/brewery/view/fragments/searchresult/: SearchResultFragment.kt
app/src/main/java/com/patrickmota/brewery/viewmodel/: ViewData.kt
app/src/main/java/com/patrickmota/brewery/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/patrickmota/brewery/viewmodel/favorite/: FavoriteViewModel.kt
app/src/main/java/com/patrickmota/brewery/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/patrickmota/brewery/viewmodel/rate/: RateViewModel.kt
app/src/main/res/drawable/: circular.xml  ic_beer.xml  ic_launcher_foreground.xml  shape_half_circle.xml  splash_background.xml  splash_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  bottom_sheet_dialog_layout.xml  fragment_header.xml  fragment_search_result.xml  search_result_item.xml
app/src/main/res/menu/: top_app_bar_favorited.xml  top_app_bar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrickmota/brewery/: ExampleUnitTest.kt
app/src/test/java/com/patrickmota/brewery/viewmodel/detail/: DetailViewModelTest.kt
app/src/test/java/com/patrickmota/brewery/viewmodel/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/patrickmota/brewery/viewmodel/home/: HomeViewModelTest.kt
app/src/test/java/com/patrickmota/brewery/viewmodel/rate/: RateViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/patrickmota/brewery/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/patrickmota/brewery/common/: AppCompatActivityExtensions.kt  NavigationHelper.kt
common/src/main/res/drawable/: rounded_button.xml  search_bar_layout.xml
common/src/main/res/menu/: top_app_bar.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/patrickmota/brewery/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/patrickmota/brewery/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/patrickmota/brewery/core/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/patrickmota/brewery/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/patrickmota/brewery/detail/: DetailFragment.kt
feature/detail/src/main/java/com/patrickmota/brewery/detail/usecase/: GetLocalization.kt  GetUri.kt  OpenNumberInDialer.kt  ShowMap.kt  ShowWebsite.kt
feature/detail/src/main/res/layout/: bottom_sheet_dialog_layout.xml  fragment_detail.xml
feature/detail/src/main/res/navigation/: nav_detail.xml
feature/detail/src/main/res/values/: themes.xml
feature/detail/src/test/java/com/patrickmota/brewery/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/com/patrickmota/brewery/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/com/patrickmota/brewery/favorite/: FavoriteBreweriesFragment.kt  FavoriteBreweriesFragmentAdapter.kt  FavoriteFragment.kt
feature/favorite/src/main/res/layout/: favorite_breweries_item.xml  fragment_favorite.xml  fragment_favorite_breweries.xml
feature/favorite/src/main/res/navigation/: nav_favorite.xml
feature/favorite/src/test/java/com/patrickmota/brewery/favorite/: ExampleUnitTest.kt
feature/header/: build.gradle
feature/header/src/androidTest/java/com/patrickmota/brewery/header/: ExampleInstrumentedTest.kt
feature/header/src/main/: AndroidManifest.xml
feature/header/src/main/res/layout/: fragment_header.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/patrickmota/brewery/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/patrickmota/brewery/home/: HomeFragment.kt  SearchFragmentAdapter.kt  SearchResultFragment.kt
feature/home/src/main/res/layout/: fragment_home.xml  fragment_search_result.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/test/java/com/patrickmota/brewery/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/patrickmota/brewery/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/test/java/com/patrickmota/brewery/viewmodel/: ExampleUnitTest.kt
(+24 files in other folders)
