plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':common')
    implementation project(':feature:header')
    implementation project(':feature:detail')
    implementation project(':viewmodel')

    implementation rootProject.androidDependencies.core
    implementation rootProject.androidDependencies.appcompat
    implementation rootProject.androidDependencies.googleMaterial

    testImplementation rootProject.testDependencies.junit
    androidTestImplementation rootProject.testDependencies.extJunit
    androidTestImplementation rootProject.testDependencies.espressoCore

    implementation rootProject.androidDependencies.navFragment
    implementation rootProject.androidDependencies.navUiKtx

    implementation rootProject.androidDependencies.koin

    implementation rootProject.androidDependencies.fragmetnKtx
    implementation rootProject.androidDependencies.activityKtx
}