plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.patrickmota.brewery"
        minSdk 26
        targetSdk 32
        versionCode 4
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':common')
    implementation project(':viewmodel')
    implementation project(':feature:home')
    implementation project(':feature:detail')
    implementation project(':feature:favorite')

    implementation rootProject.androidDependencies.core
    implementation rootProject.androidDependencies.appcompat
    implementation rootProject.androidDependencies.googleMaterial

    implementation rootProject.androidDependencies.constraintlayout

    implementation rootProject.androidDependencies.room
    kapt rootProject.androidDependencies.kapt

    implementation rootProject.androidDependencies.navFragment
    implementation rootProject.androidDependencies.navUiKtx

    implementation rootProject.androidDependencies.koin

    implementation rootProject.androidDependencies.fragmetnKtx
    implementation rootProject.androidDependencies.activityKtx

    implementation rootProject.androidDependencies.gson
    implementation rootProject.androidDependencies.retrofit2
    implementation rootProject.androidDependencies.okhttp3

    testImplementation rootProject.testDependencies.junit
    androidTestImplementation rootProject.testDependencies.extJunit
    androidTestImplementation rootProject.testDependencies.espressoCore
}